<UserControl x:Class="Invento.Views.ListItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:custom="clr-namespace:SearchText;assembly=SearchText"

             xmlns:local="clr-namespace:Invento.Views"
             mc:Ignorable="d" 
             >
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="10"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="10"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdTitle" Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Items" FontSize="32" FontWeight="SemiBold" 
                Margin="20 0 0 0" HorizontalAlignment="Left" Foreground="#121518"/>
            <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource StyleOfAddbutton}" FontSize="13"
              Width="150" Height="40" HorizontalAlignment="Right" 
             Margin="0 0 20 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="24" Height="24" HorizontalAlignment="Center"/>

                    <!--<Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>-->
                    <TextBlock Text="Add New Item" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="10"/>
                <ColumnDefinition Width="Auto"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  Width="Auto" MinWidth="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  Width="Auto" MinWidth="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"  Text="50 Employees" FontSize="18" FontWeight="SemiBold" 
               Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#121518"/>
            <TextBlock Grid.Column="3"  Text="Search" FontSize="14" FontWeight="SemiBold" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#121518"/>
            <Grid  Grid.Column="5" Width="300" HorizontalAlignment="Right">

                
                <custom:SearchTextBox x:Name="TxtSearch" Width="250" Height="40"  VerticalContentAlignment="Center" FlowDirection="RightToLeft" 
                       Hint="Search anything in Transactions" FontSize="14"   SearchMode="Instant"  Search="TxtSearch_Search" />

            </Grid>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" x:Name="Pagenation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="10"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="10"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" Background="#dae2ea" BorderBrush="#E0E0E0"
     BorderThickness="0 0 0 5" CornerRadius="5 5 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto" MinWidth="10"/>
                        <ColumnDefinition  Width="Auto" MinWidth="40"/>
                        <ColumnDefinition  Width="Auto" MinWidth="20"/>
                        <ColumnDefinition  Width="Auto" MinWidth="200"/>
                        <ColumnDefinition  Width="Auto" MinWidth="20"/>
                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                        <ColumnDefinition  Width="Auto" MinWidth="20"/>
                        <ColumnDefinition  Width="Auto" MinWidth="150"/>
                        <ColumnDefinition  Width="Auto" MinWidth="20"/>
                        <ColumnDefinition  Width="Auto" MinWidth="150"/>
                        <ColumnDefinition  Width="Auto" MinWidth="20"/>
                        <ColumnDefinition  Width="Auto" MinWidth="150"/>
                        <ColumnDefinition  Width="Auto" MinWidth="10"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Text="#" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>
                    <TextBlock Grid.Row="0"    Grid.Column="3" Text="Name" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>
                    <TextBlock Grid.Row="0"  Grid.Column="5" Text="Category" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>
                    <TextBlock Grid.Row="0"  Grid.Column="7" Text="Quantaty" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>
                    <TextBlock Grid.Row="0"  Grid.Column="9" Text="Last Update" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>
                    <TextBlock Grid.Row="0"  Grid.Column="11" Text="Actions" FontWeight="Bold" Foreground="#FF737B83" TextAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>

                </Grid>
            </Border>
            <ScrollViewer Grid.Row="2" Grid.Column="1">
                <Grid x:Name="GrdBody" Grid.Row="2" Grid.Column="1" Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" MinWidth="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto" MinHeight="45"/>
                       
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="#E0E0E0" 
         BorderThickness="0 0 0 5 " CornerRadius="5 0 0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Text="1" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>
                            <Ellipse Width="30" Height="30" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Margin="0 0 160 0"  Fill="#FF1B859D"/>
                            <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="3" Text="Mahmoud Samy" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                            <TextBlock  HorizontalAlignment="Left" Grid.Column="3" Text="M" FontWeight="Bold" Foreground="#ffffff"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18" Margin="12,0,0,0"/>
                            <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="5" Text=".Net Developer" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                            <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="7" Text="10" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                            <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="9" Text="01200025452" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                            <Button Grid.Row="0"   HorizontalAlignment="Center" Grid.Column="11" Width="35" Height="30"  Style="{DynamicResource StyleOfSideMenueButton}">
                                <materialDesign:PackIcon Kind="ViewArrowLeftOutline" VerticalAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Center"/>
                               
                            </Button>
                            <Button Grid.Row="0"   HorizontalAlignment="Center" Grid.Column="11" Width="35" Height="30"  Style="{DynamicResource StyleOfSideMenueButton}"  Margin="85 0 0 0">
                                <materialDesign:PackIcon Kind="PencilOutline" VerticalAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Center"/>
                                
                            </Button>



                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="10"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal">
                <Button   HorizontalAlignment="Left" Width="40"    Height="40" Style="{DynamicResource StyleOfAddbutton}">
                    <TextBlock  Text="1" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" />
                </Button>
                <Button   HorizontalAlignment="Left" Width="40"    Height="40"  Style="{DynamicResource StyleOfAddbutton}">
                    <TextBlock  Text="2" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock  Text="Showen 8 of 50 entries" FontSize="18" FontWeight="SemiBold" 
          Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#121518"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
